# BeatSaber-TimeSyncStutterFix

./: TimeSyncStutterFix.sln
.github/workflows/: build.yml
TimeSyncStutterFix/: Plugin.cs  TimeSyncStutterFix.csproj  stylecop.json
TimeSyncStutterFix/Patches/: AudioTimeSyncController.cs
